{
  "name": "gallinga-multiprovider-generator",
  "version": "2.0.0",
  "description": "Función para generar imágenes con múltiples proveedores de IA (Google y OpenAI).",
  "private": true,
  "main": "index.js",
  "scripts": {
    "deploy:generarImagenGallinga": "gcloud functions deploy generarImagenGallinga --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point generarImagenGallinga --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:leonardoCallbackHandler": "gcloud functions deploy leonardoCallbackHandler --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point leonardoCallbackHandler --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:getGallingaJobStatus": "gcloud functions deploy getGallingaJobStatus --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point getGallingaJobStatus --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:obtenerGaleria": "gcloud functions deploy obtenerGaleria --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point obtenerGaleria --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:finalizarCreacionGallinga": "gcloud functions deploy finalizarCreacionGallinga --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point finalizarCreacionGallinga --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:eliminarCreacionGallinga": "gcloud functions deploy eliminarCreacionGallinga --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point eliminarCreacionGallinga --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:rateImageGallinga": "gcloud functions deploy rateImageGallinga --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point rateImageGallinga --trigger-http --allow-unauthenticated --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:borrarTodoRastroImagen": "gcloud functions deploy borrarTodoRastroImagen --gen2 --runtime nodejs20 --project gallinga-project --region europe-west1 --source . --entry-point borrarTodoRastroImagen --trigger-http --service-account gallinga-executor@gallinga-project.iam.gserviceaccount.com",
    "deploy:all": "npm run deploy:generarImagenGallinga && npm run deploy:leonardoCallbackHandler && npm run deploy:getGallingaJobStatus && npm run deploy:obtenerGaleria && npm run deploy:finalizarCreacionGallinga && npm run deploy:eliminarCreacionGallinga && npm run deploy:rateImageGallinga && npm run deploy:borrarTodoRastroImagen"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.1",
    "@google-cloud/functions-framework": "^3.5.1",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/translate": "^9.1.0",
    "axios": "^1.7.2",
    "google-auth-library": "^9.11.0"
  },
  "engines": {
    "node": "20"
  },
  "author": "PuraKasaka",
  "license": "ISC",
  "devDependencies": {
    "knip": "^5.61.2",
    "typescript": "^5.8.3"
  }
}
